{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgress;Host=db;Port=5432;Database=PrinterDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
